
 ////3
// const input = [fawaz,fawad,ramaesh,faiyaz,ravi]

// function occurrences(){

// }

// let result = occurrences(input)
// console.log(result)
 

//4
// const numbers = [1,4,8,10]

// function findMax(input) {
//    let largestNum = input[0];
//    for (let i = 0; i < input.length; i++) {
//      if (input[i] > largestNum) {
//        largestNum = input[i];
//      }
//    }
//    return largestNum;
//  }


//  console.log(findMax(numbers))



 //6


 function findGreatestNumber(numbers){
  let maxNum = 0;
  for(let index=0; index<numbers.length; index++){

    const value = numbers[index]
    if(maxNum<value){
      maxNum =value;
    }
  }
  return maxNum
}

const input = [2,10,3]
const result = findGreatestNumber(input)
console.log(result)


//7.

const a = [1,2,3,4,5,6];
const lastvalue = a[a.length-1];
for(let i=a.length-1;i>=0;i--){
  a[i] = a[i-1];
}

a[0] = lastvalue;
console.log(a)